# Universal2019_ProjetInterface

MultiFace.Server/: .gitignore  MultiFace.Server.sln
MultiFace.Server/MultiFace.Api/: File.csv  MultiFace.Api.csproj  Program.cs  Startup.cs  appsettings.json
MultiFace.Server/MultiFace.Api/Controllers/: PersonsController.cs
MultiFace.Server/MultiFace.Api/Properties/: launchSettings.json
MultiFace.Server/MultiFace.BLL/: MultiFace.BLL.csproj
MultiFace.Server/MultiFace.BLL/Dtos/: PersonDto.cs
MultiFace.Server/MultiFace.BLL/Helpers/: AutoMapperService.cs  FileLoaderCsv.cs  IAutoMapperService.cs  IFileLoader.cs  IWebServiceLoader.cs  MappingProfile.cs  ObjectMapper.cs  WebServiceLoader.cs
MultiFace.Server/MultiFace.BLL/Services/: IPersonService.cs  PersonService.cs  PersonServiceCsv.cs  PersonServiceSql.cs  PersonServiceWeb.cs
MultiFace.Server/MultiFace.Common/: Contants.cs  Enum.cs
MultiFace.Server/MultiFace.DAL/: MultiFace.DAL.csproj
MultiFace.Server/MultiFace.DAL/ApplicationDbContext/: AppDbContext.cs
MultiFace.Server/MultiFace.DAL/Entities/: Person.cs
MultiFace.Server/MultiFace.DAL/Migrations/: 20191114180710_Person.Designer.cs  20191114180710_Person.cs  20191115014934_addedIM.Designer.cs  20191115014934_addedIM.cs  20191203061441_person.Designer.cs  20191203061441_person.cs  AppDbContextModelSnapshot.cs
MultiFace.Server/MultiFace.DAL/Repositories/: IPersonRepository.cs  PersonRepository.cs
MultiFace.Server/MultiFace.DAL/UnitOfWork/: IUnifOfWork.cs  UnitOfWork.cs
MultiFace.client/: package-lock.json  package.json
MultiFace.client/public/: index.html  manifest.json
MultiFace.client/src/: App.js
MultiFace.client/src/Service/: httprequest.js  style.css
MultiFace.client/src/components/: Interface.js  interface.css
MutliFace.WebService/: MutliFace.WebService.sln
MutliFace.WebService/MutliFace.WebService/: File.csv  PersonDto.cs  Program.cs  Startup.cs
MutliFace.WebService/MutliFace.WebService/Controllers/: PersonsController.cs
