<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiFace.BLL\MultiFace.BLL.csproj" />
    <ProjectReference Include="..\MultiFace.Common\MultiFace.Common.csproj" />
    <ProjectReference Include="..\MultiFace.DAL\MultiFace.DAL.csproj" />
  </ItemGroup>

</Project>
