<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="CsvHelper" Version="12.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiFace.Common\MultiFace.Common.csproj" />
    <ProjectReference Include="..\MultiFace.DAL\MultiFace.DAL.csproj" />
  </ItemGroup>

</Project>
